repos:
./pkg_src
./.*
./_b*
./_log
./*_code*
./*tools*
./*_ut_*
./conf.py
./_job_status*
./activate.sh*
./activate.ps1*
./build_log.txt*
./deactivate.ps1*
./deactivate.sh*
./environment.ps1.env*
./environment.sh.env*
./azure-pipelines.yml*
./conan.lock*
./variant-options.cmake*
./variant_config_sets_deploy*
./data*
./ut_libs*
./_dep*
./_sca*
./_step*
./*.sh
./Jenkinsfile*
./dependencies*
./Doxyfile
./qnx-sdk*
./_test*
./conan*
./*.yml
./package*
./CMake*
./graph_info.json
./needs.json
./doc
./tools
./unused_tools
./Make*
./*.ac
./TODO
./INSTALL
./READ*
